// @font-face {
//   font-family: 'HelveticaNeueCyr';
//   src: local('HelveticaBold'), url('../fonts/HelveticaBold.ttf') format('ttf');
//   font-weight: 700;
//   font-style: bold;
// }
// @font-face {
//   font-family: 'HelveticaNeueCyr';
//   src: local('HelveticaNeueCyr-Bold'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff');
//   font-weight: 700;
//   font-style: bold;
// }
// @font-face {
//   font-family: 'HelveticaNeueCyr';
//   src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('ttf');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'HelveticaNeueCyr';
//   src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
// }


@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: local('HelveticaNeueCyr-Roman'), url('https://nomail.com.ua/files/woff/55529b248297a63ba84e516608241db3.woff') format('woff');
}

@font-face {
font-family: 'font55529b248297a63ba84e516608241db3';

    src:    url('https://nomail.com.ua/files/eot/55529b248297a63ba84e516608241db3.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/55529b248297a63ba84e516608241db3.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/55529b248297a63ba84e516608241db3.woff2') format('woff2');
}

@font-face {
font-family: 'font7a242cbef983a4973faa81ebf5e5be18';

    src:    url('https://nomail.com.ua/files/eot/7a242cbef983a4973faa81ebf5e5be18.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/7a242cbef983a4973faa81ebf5e5be18.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/7a242cbef983a4973faa81ebf5e5be18.woff2') format('woff2');
}

@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: local('HelveticaNeueCyr-Bold'), url('https://nomail.com.ua/files/woff/7a242cbef983a4973faa81ebf5e5be18.woff') format('woff');
}
