@media (min-width: 576px) {
  body {
    min-width: 576px;
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeueCyr-Bold',  sans-serif;
    color: #000000;
  }
}

@media (min-width: 768px) {
  body {
    min-width: 768px;
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeueCyr-Bold',  sans-serif;
    color: #000000;
  }
}

@media (min-width: 992px) {
  body {
    min-width: 992px;
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeueCyr-Bold',  sans-serif;
    color: #000000;
  }
}

@media (min-width: 1200px) {
  body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: 'HelveticaNeueCyr-Bold',  sans-serif;
    color: #000000;
  }
}
