@media (min-width: 576px) {
.action {
  margin-bottom: 50px;
}

.action__wrapper {
  text-align: center;
}

.action__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 26px;
  font-weight: 700;
}
.action__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.action__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.action__item {
  position: relative;
  display: block;
  width: 202px;
  margin-bottom: 30px;
  padding-top: 135px;
  box-sizing: border-box;

}

.action__item:last-child {
  margin-right: 0;
}

.action__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 105px;
  height: 105px;
  transform: translateX(-52px);
  background-image: url("../img/settings.png");
  background-repeat: no-repeat;
}

.action__item--nds::before {
  width: 92px;
  height: 103px;
  transform: translateX(-46px);
  background-image: url("../img/nds.png");
}
.action__item--instal::before {
  width: 97px;
  height: 101px;
  transform: translateX(-48px);
  background-image: url("../img/instal.png");
}
.action__item--placeholder::before {
  width: 103px;
  height: 100px;
  transform: translateX(-51px);
  background-image: url("../img/placeholder.png");
}
.action__item--regkassa::before {
  width: 113px;
  height: 95px;
  transform: translateX(-57px);
  background-image: url("../img/regkassa.png");
}

.action__descript {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
}

@media (min-width: 768px) {
.action {
  margin-bottom: 50px;
}

.action__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 26px;
  font-weight: 700;
}
.action__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.action__list {
  display: flex;
  justify-content: space-around;
}

.action__item {
  position: relative;
  display: block;
  width: 202px;
  padding-top: 135px;
  box-sizing: border-box;
}

.action__item:last-child {
  margin-right: 0;
}

.action__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 105px;
  height: 105px;
  transform: translateX(-52px);
  background-image: url("../img/settings.png");
  background-repeat: no-repeat;
}

.action__item--nds::before {
  width: 92px;
  height: 103px;
  transform: translateX(-46px);
  background-image: url("../img/nds.png");
}
.action__item--instal::before {
  width: 97px;
  height: 101px;
  transform: translateX(-48px);
  background-image: url("../img/instal.png");
}
.action__item--placeholder::before {
  width: 103px;
  height: 100px;
  transform: translateX(-51px);
  background-image: url("../img/placeholder.png");
}
.action__item--regkassa::before {
  width: 113px;
  height: 95px;
  transform: translateX(-57px);
  background-image: url("../img/regkassa.png");
}

.action__descript {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
}

@media (min-width: 992px) {
.action {
  margin-bottom: 50px;
}

.action__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 26px;
  font-weight: 700;
}
.action__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.action__list {
  display: flex;
  justify-content: space-around;
}

.action__item {
  position: relative;
  display: block;
  width: 202px;
  padding-top: 135px;
  box-sizing: border-box;

}

.action__item:last-child {
  margin-right: 0;
}

.action__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 105px;
  height: 105px;
  transform: translateX(-52px);
  background-image: url("../img/settings.png");
  background-repeat: no-repeat;
}

.action__item--nds::before {
  width: 92px;
  height: 103px;
  transform: translateX(-46px);
  background-image: url("../img/nds.png");
}
.action__item--instal::before {
  width: 97px;
  height: 101px;
  transform: translateX(-48px);
  background-image: url("../img/instal.png");
}
.action__item--placeholder::before {
  width: 103px;
  height: 100px;
  transform: translateX(-51px);
  background-image: url("../img/placeholder.png");
}
.action__item--regkassa::before {
  width: 113px;
  height: 95px;
  transform: translateX(-57px);
  background-image: url("../img/regkassa.png");
}

.action__descript {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
}

@media (min-width: 1200px) {
.action {
  margin-bottom: 50px;
}

.action__wrapper {
  text-align: unset;
}

.action__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 26px;
  font-weight: 700;
}
.action__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.action__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.action__item {
  position: relative;
  display: block;
  width: 202px;
  margin-bottom: 0;
  padding-top: 135px;
  box-sizing: border-box;

}

.action__item:last-child {
  margin-right: 0;
}

.action__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 105px;
  height: 105px;
  transform: translateX(-52px);
  background-image: url("../img/settings.png");
  background-repeat: no-repeat;
}

.action__item--nds::before {
  width: 92px;
  height: 103px;
  transform: translateX(-46px);
  background-image: url("../img/nds.png");
}
.action__item--instal::before {
  width: 97px;
  height: 101px;
  transform: translateX(-48px);
  background-image: url("../img/instal.png");
}
.action__item--placeholder::before {
  width: 103px;
  height: 100px;
  transform: translateX(-51px);
  background-image: url("../img/placeholder.png");
}
.action__item--regkassa::before {
  width: 113px;
  height: 95px;
  transform: translateX(-57px);
  background-image: url("../img/regkassa.png");
}

.action__descript {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
}
