@media (min-width: 576px) {
.call-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #96969a;
  box-sizing: border-box;
}

.call-form__text {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.call-form__input {
  display: block;
  width: 280px;
  margin: 0;
  margin-bottom: 10px;
  padding: 7px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    padding-left: 0;
    margin-bottom: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
}
.call-form__input[type='number'] {
  -moz-appearance: textfield;
}
}

@media (min-width: 768px) {
.call-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #96969a;
  box-sizing: border-box;
}

.call-form__text {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.call-form__input {
  display: block;
  width: 280px;
  margin: 0;
  margin-bottom: 10px;
  padding: 7px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    padding-left: 0;
    margin-bottom: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
}
.call-form__input[type='number'] {
  -moz-appearance: textfield;
}
}

@media (min-width: 992px) {
.call-form {
  display: block;
  width: 360px;
  padding: 0 20px;
  padding-top: 30px;
  background-color: #96969a;
  box-sizing: border-box;
}

.call-form__text {
  display: block;
  width: 255px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.call-form__input {
  display: block;
  width: 265px;
  margin: 0;
  margin-bottom: 10px;
  padding: 7px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    padding-left: 0;
    margin-bottom: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
}
.call-form__input[type='number'] {
  -moz-appearance: textfield;
}
}

@media (min-width: 1200px) {
.call-form {
  display: block;
  width: 360px;
  padding-top: 30px;
  padding-bottom: 0;
  padding-left: 45px;
  background-color: #96969a;
  box-sizing: border-box;
}

.call-form__text {
  display: block;
  width: 255px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.call-form__input {
  display: block;
  width: 265px;
  margin: 0;
  margin-bottom: 10px;
  padding: 7px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    padding-left: 0;
    margin-bottom: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
}
.call-form__input[type='number'] {
  -moz-appearance: textfield;
}
}
