@media (min-width: 576px) {
.call-us {
  margin-bottom: 30px;
}

.call-us__wrapper {
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 30px;
  box-sizing: border-box;
}

.call-us__title {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.call-us__text {
  display: block;
  width: 490px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}
}

@media (min-width: 768px) {
.call-us {
  margin-bottom: 30px;
}

.call-us__wrapper {
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 30px;
  box-sizing: border-box;
}

.call-us__title {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.call-us__text {
  display: block;
  width: auto;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}
}

@media (min-width: 992px) {
.call-us {
  display: flex;
  height: 300px;
  margin-bottom: 30px;
}

.call-us__wrapper {
  width: auto;
  margin-bottom: 0;

  padding-top: 30px;
  padding-left: 30px;
  box-sizing: border-box;
  background-image: url("../img/bg_form.jpg");
  background-repeat: no-repeat;
}

.call-us__title {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  text-align: unset;

}

.call-us__text {
  display: block;
  width: auto;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-align: unset;

}
}

@media (min-width: 1200px) {
.call-us {
  display: flex;
  height: 300px;
  margin-bottom: 30px;
}

.call-us__wrapper {
  width: 840px;
  margin-bottom: 0;

  padding-top: 30px;
  padding-left: 30px;
  box-sizing: border-box;
  background-image: url("../img/bg_form.jpg");
  background-repeat: no-repeat;
}

.call-us__title {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  text-align: unset;

}

.call-us__text {
  display: block;
  width: 630px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-align: unset;

}
}
