@media (min-width: 576px) {
.contacts {
  margin-bottom: 60px;
}

.contacts__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
}

.contacts__map {
  display: flex;
  height: 360px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contacts__address {
  display: block;
  width: 282px;
  margin: 0;
  margin-top: auto;
  margin-left: auto;
  padding: 10px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  background-color: rgba(245, 245, 245, 0.7);
}
}

@media (min-width: 768px) {
.contacts {
  margin-bottom: 60px;
}

.contacts__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
}

.contacts__map {
  display: flex;
  height: 360px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contacts__address {
  display: block;
  width: 282px;
  margin: 0;
  margin-top: auto;
  margin-left: auto;
  padding: 10px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  background-color: rgba(245, 245, 245, 0.7);
}
}

@media (min-width: 992px) {
.contacts {
  margin-bottom: 60px;
}

.contacts__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
}

.contacts__map {
  display: flex;
  height: 360px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

  .contacts__address {
    display: block;
    width: 282px;
    margin: 0;
    margin-top: auto;
    margin-left: auto;
    padding: 12px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;

    background-color: rgba(245, 245, 245, 0.7);
  }
}

@media (min-width: 1200px) {
.contacts {
  margin-bottom: 60px;
}

.contacts__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: unset;
}

.contacts__map {
  display: flex;
  height: 360px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

  .contacts__address {
    display: block;
    width: 282px;
    margin: 0;
    margin-bottom: auto;
    margin-left: auto;
    padding: 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    background-color: unset;
  }
}
