@media (min-width: 576px) {
  .container {
  width: 536px;
  margin: 0 auto;
  padding:  0 20px;

  &--header {
    padding-top: 10px;
  }
}
}

@media (min-width: 768px) {
.container {
    width: 700px;
  margin: 0 auto;

    padding:  0 34px;

    &--header {
      padding-top: 10px;
    }
  }
}

@media (min-width: 992px) {
  .container {
    width: auto;
    margin: 0 auto;

    padding:  0 40px;

    &--header {
      padding-top: 10px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;

    padding:  0 360px;

    &--header {
      padding-top: 10px;
    }
  }
}
