@media (min-width: 576px) {
.discount {
  margin-bottom: 20px;
}

.discount__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient( 87deg, rgb(13,177,75) 0%, rgb(8,111,47) 100%);
  padding-top: 10px;
}

.discount__text {
  display: block;
  width: 336px;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}


.discount__input {
  display: block;
  width: 250px;
  margin: 0;
  margin-bottom: 15px;
  padding: 5px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    width: 200px;
    margin-bottom: 15px;
    padding-left: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}
.discount__input[type='number'] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
}

@media (min-width: 768px) {
.discount {
}

.discount__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0;
  align-items: center;
  background-image: linear-gradient( 87deg, rgb(13,177,75) 0%, rgb(8,111,47) 100%);
  padding-top: 20px;
}

.discount__text {
  display: block;
  width: auto;
  margin: 0;
  margin-right: 45px;
  margin-bottom: 20px;
  padding: 0;
  padding-left: 27px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}


.discount__input {
  display: block;
  width: 250px;
  margin: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 5px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    width: 207px;
    margin-right: 0;
    padding-left: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}
.discount__input[type='number'] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
}

@media (min-width: 992px) {
.discount {
  height: 140px;
}

.discount__form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 140px;
  padding-top: 0;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient( 87deg, rgb(13,177,75) 0%, rgb(8,111,47) 100%);
}

.discount__text {
  display: block;
  width: 273px;
  margin: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-align: unset;
}


.discount__input {
  display: block;
  width: 190px;
  margin: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 5px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    width: 180px;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}
.discount__input[type='number'] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
}

@media (min-width: 1200px) {
.discount {
  height: 140px;
}

.discount__form {
  display: flex;
  flex-direction: row;
  height: 140px;
  justify-content: unset;
  align-items: center;
  background-image: linear-gradient( 87deg, rgb(13,177,75) 0%, rgb(8,111,47) 100%);
  padding-top: 0;

}

.discount__text {
  display: block;
  width: 336px;
  margin: 0;
  margin-bottom: 0;
  margin-right: 45px;
  padding: 0;
  padding-left: 27px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-align: unset;
}


.discount__input {
  display: block;
  width: 250px;
  margin: 0;
  margin-right: 20px;
  margin-bottom: 0;

  padding: 5px 0;
  padding-left: 10px;
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #96969a;
  border: none;
  box-sizing: border-box;

  &--btn {
    width: 207px;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    background-color: #85288f;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}
.discount__input[type='number'] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
}
