@media (min-width: 576px) {
.features {
  margin-bottom: 50px;
}
.features__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 26px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
}

.features__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.features__item {
  position: relative;
  display: block;
  width: 440px;
  height: 103px;
  margin-bottom: 37px;
  padding-left: 120px;
  padding-top: 32px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
  box-sizing: border-box;
}


.features__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 87px;
  height: 94px;
  background-image: url("../img/minprice.png");
  background-repeat: no-repeat;
}

.features__item--warranty::before {
  width: 97px;
  height: 101px;
  background-image: url("../img/warranty.png");
}
.features__item--automate::before {
  width: 103px;
  height: 100px;
  background-image: url("../img/automate.png");
}
.features__item--support::before {
  width: 113px;
  height: 95px;
  background-image: url("../img/support.png");
}
}

@media (min-width: 768px) {
.features {
  margin-bottom: 50px;
}
.features__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;
}

.features__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.features__item {
  position: relative;
  display: block;
  width: 440px;
  height: 103px;
  margin-bottom: 37px;
  padding-left: 120px;
  padding-top: 32px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
  box-sizing: border-box;

  &--automate {
    margin-bottom: 0;
  }

  &--support {
    margin-bottom: 0;
  }
}


.features__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 87px;
  height: 94px;
  background-image: url("../img/minprice.png");
  background-repeat: no-repeat;
}

.features__item--warranty::before {
  width: 97px;
  height: 101px;
  background-image: url("../img/warranty.png");
}
.features__item--automate::before {
  width: 103px;
  height: 100px;
  background-image: url("../img/automate.png");
}
.features__item--support::before {
  width: 113px;
  height: 95px;
  background-image: url("../img/support.png");
}
}

@media (min-width: 992px) {
.features {
  margin-bottom: 50px;
}
.features__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: center;

}

.features__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features__item {
  position: relative;
  display: block;
  width: 440px;
  height: 103px;
  margin-right: 0;
  margin-bottom: 37px;
  padding-left: 120px;
  padding-top: 32px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
  box-sizing: border-box;

  &--automate {
    margin-bottom: 0;
  }

  &--support {
    margin-bottom: 0;
  }
}


.features__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 87px;
  height: 94px;
  background-image: url("../img/minprice.png");
  background-repeat: no-repeat;
}

.features__item--warranty::before {
  width: 97px;
  height: 101px;
  background-image: url("../img/warranty.png");
}
.features__item--automate::before {
  width: 103px;
  height: 100px;
  background-image: url("../img/automate.png");
}
.features__item--support::before {
  width: 113px;
  height: 95px;
  background-image: url("../img/support.png");
}
}

@media (min-width: 1200px) {
.features {
  margin-bottom: 50px;
}
.features__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: unset;

}

.features__wrapper {
  display: flex;
  justify-content: unset;
  flex-wrap: wrap;
}

.features__item {
  position: relative;
  display: block;
  width: 440px;
  height: 103px;
  margin-right: 160px;
  margin-bottom: 37px;
  padding-left: 120px;
  padding-top: 32px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
  box-sizing: border-box;

  &--automate {
    margin-bottom: 0;
  }

  &--support {
    margin-bottom: 0;
  }
}


.features__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 87px;
  height: 94px;
  background-image: url("../img/minprice.png");
  background-repeat: no-repeat;
}

.features__item--warranty::before {
  width: 97px;
  height: 101px;
  background-image: url("../img/warranty.png");
}
.features__item--automate::before {
  width: 103px;
  height: 100px;
  background-image: url("../img/automate.png");
}
.features__item--support::before {
  width: 113px;
  height: 95px;
  background-image: url("../img/support.png");
}
}
