@media (min-width: 576px) {
.models {
  margin-bottom: 20px;
}
.models__title {
  display: block;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}
.models__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.models__img {
  display: block;
  margin-bottom: 20px;
}
}

@media (min-width: 768px) {
.models {
  margin-bottom: 60px;
}
.models__title {
  display: block;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  font-size: 28px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
}
.models__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.models__img {
  display: block;
  margin-bottom: 35px;
}
.models__img:last-child {
  margin-bottom: 0;
}
}

@media (min-width: 992px) {
.models {
  margin-bottom: 60px;
}
.models__title {
  display: block;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: unset;

}
.models__wrapper {
  display: flex;
  flex-wrap: nowrap;

  align-items: center;
  justify-content: space-around;
}

.models__img {
  display: block;
  margin-bottom: 0;

}
}

@media (min-width: 1200px) {
.models {
  margin-bottom: 60px;
}
.models__title {
  display: block;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  text-align: unset;

}
.models__wrapper {
  display: flex;
  flex-wrap: nowrap;

  align-items: center;
  justify-content: space-around;
}

.models__img {
  display: block;
  margin-bottom: 0;

}
}
