@media (min-width: 576px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .page-header__tel {
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
  }

  .page-header__link {
    display: block;
    text-decoration: none;
  }

  .page-header__logo {
    display: block;
  }

  .page-header__mail {
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
  }
}

@media (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }
  .page-header__tel {
    display: block;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
  }

  .page-header__link {
    display: block;
    text-decoration: none;
  }

  .page-header__logo {
    display: block;
  }

  .page-header__mail {
    display: block;
    font-size: 24px;
    line-height: 38px;
    font-weight: 700;
  }
}

@media (min-width: 992px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }
  .page-header__tel {
    display: block;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
  }

  .page-header__link {
    display: block;
    text-decoration: none;
  }

  .page-header__logo {
    display: block;
  }

  .page-header__mail {
    display: block;
    font-size: 24px;
    line-height: 38px;
    font-weight: 700;
  }
}

@media (min-width: 1200px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
  }
  .page-header__tel {
    display: block;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
  }

  .page-header__link {
    display: block;
    text-decoration: none;
  }

  .page-header__logo {
    display: block;
  }

  .page-header__mail {
    display: block;
    font-size: 24px;
    line-height: 38px;
    font-weight: 700;
  }
}
