@media (min-width: 576px) {
.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 85px;
  border-top: 3px solid #cdcfd1;
}
.page-footer__tel {
  display: block;
  font-size: 18px;
    line-height: 30px;
  font-weight: 700;
}

.page-footer__link {
  display: block;
  text-decoration: none;
}

.page-footer__logo {
  display: block;
}

.page-footer__mail {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
}

@media (min-width: 768px) {
.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 85px;

    border-top: 3px solid #cdcfd1;
}
.page-footer__tel {
  display: block;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.page-footer__link {
  display: block;
  text-decoration: none;
}

.page-footer__logo {
  display: block;
}

.page-footer__mail {
  display: block;
  font-size: 24px;
  line-height: 38px;
  font-weight: 700;
}
}

@media (min-width: 992px) {
.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 85px;

    border-top: 3px solid #cdcfd1;
}
.page-footer__tel {
  display: block;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.page-footer__link {
  display: block;
  text-decoration: none;
}

.page-footer__logo {
  display: block;
}

.page-footer__mail {
  display: block;
  font-size: 24px;
  line-height: 38px;
  font-weight: 700;
}
}

@media (min-width: 1200px) {
.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 85px;

    border-top: 3px solid #cdcfd1;
}
.page-footer__tel {
  display: block;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

.page-footer__link {
  display: block;
  text-decoration: none;
}

.page-footer__logo {
  display: block;
}

.page-footer__mail {
  display: block;
  font-size: 24px;
  line-height: 38px;
  font-weight: 700;
}
}
