@media (min-width: 576px) {
.promo {
  position: relative;
  display: block;
  height: 350px;
  margin-bottom: 50px;
  background-image: url("../img/terminal_2.png");
  background-position: center;
}

.promo__wrapper {
  position: absolute;
  top: 100px;
}
.promo__text {
  display: block;
  width: 315px;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-size: 30px;
  line-height: 44px;
  font-weight: 700;
}

.promo__btn {
  display: block;
  width: 144px;
  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  border: 2px solid #85288f;
  color: #85288f;
  box-sizing: border-box;
}
}

@media (min-width: 768px) {
.promo {
  position: relative;
  display: block;
  height: 460px;
  margin-bottom: 50px;
  background-image: url("../img/terminal_2.png");
}

.promo__wrapper {
  position: absolute;
  top: 100px;
}
.promo__text {
  display: block;
  width: 486px;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-size: 40px;
  line-height: 65px;
  font-weight: 700;
}

.promo__btn {
  display: block;
  width: 144px;
  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  border: 2px solid #85288f;
  color: #85288f;
  box-sizing: border-box;
}
}

@media (min-width: 992px) {
  .promo {
  position: relative;
  display: block;
  height: 460px;
  margin-bottom: 50px;
  background-image: url("../img/terminal_2.png");
}

.promo__wrapper {
  position: absolute;
  top: 100px;
}
.promo__text {
  display: block;
  width: 486px;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-size: 40px;
  line-height: 65px;
  font-weight: 700;
}

.promo__btn {
  display: block;
  width: 144px;
  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  border: 2px solid #85288f;
  color: #85288f;
  box-sizing: border-box;
}
}

@media (min-width: 1200px) {
  .promo {
  position: relative;
  display: block;
  height: 460px;
  margin-bottom: 50px;
  background-image: url("../img/terminal_2.png");
}

.promo__wrapper {
  position: absolute;
  top: 100px;
}
.promo__text {
  display: block;
  width: 486px;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-size: 40px;
  line-height: 65px;
  font-weight: 700;
}

.promo__btn {
  display: block;
  width: 144px;
  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-decoration: none;
  border: 2px solid #85288f;
  color: #85288f;
  box-sizing: border-box;
}
}
