@media (min-width: 576px) {
.tariffs {
  margin-bottom: 30px;
}
.tariffs__title {
  font-size: 26px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
}
.tariffs__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tariffs__unit {
  position: relative;
  display: block;
  width: 260px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 110px;
  background-color: #cdcfd1;
  box-sizing: border-box;
}
.tariffs__unit-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
.tariffs__list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 14px;
}
.tariffs__item {
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.tariffs__inner {
  position: absolute;
  left: 20px;
  bottom: 15px;
}
.tariffs__price {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.tariffs__btn {
  display: block;
  width: 148px;

  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.01em;
  border: 2px solid #000000;
  color: #000000;
  box-sizing: border-box;
}
}

@media (min-width: 768px) {
.tariffs {
  margin-bottom: 30px;
}
.tariffs__title {
  font-size: 26px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
}
.tariffs__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tariffs__unit {
  position: relative;
  display: block;
  width: 260px;
  margin-bottom: 30px;
  margin-right: 30px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 110px;
  background-color: #cdcfd1;
  box-sizing: border-box;
}
.tariffs__unit-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
.tariffs__list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 14px;
}
.tariffs__item {
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.tariffs__inner {
  position: absolute;
  left: 20px;
  bottom: 15px;
}
.tariffs__price {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.tariffs__btn {
  display: block;
  width: 148px;

  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.01em;
  border: 2px solid #000000;
  color: #000000;
  box-sizing: border-box;
}
}

@media (min-width: 992px) {
.tariffs {
  margin-bottom: 30px;
}
.tariffs__title {
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;

}
.tariffs__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tariffs__unit {
  position: relative;
  display: block;
  width: 370px;
  margin-bottom: 70px;
  margin-right: 70px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 125px;
  background-color: #cdcfd1;
  box-sizing: border-box;
}
.tariffs__unit:nth-child(2),
.tariffs__unit:nth-child(4) {
  margin-right: 0;
}

.tariffs__unit-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
.tariffs__list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 14px;
}
.tariffs__item {
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.tariffs__inner {
  position: absolute;
  left: 20px;
  bottom: 27px;
}
.tariffs__price {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.tariffs__btn {
  display: block;
  width: 148px;

  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.01em;
  border: 2px solid #000000;
  color: #000000;
  box-sizing: border-box;
}
}

@media (min-width: 1200px) {
.tariffs {
  margin-bottom: 30px;
}
.tariffs__title {
  font-size: 28px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: unset;
}
.tariffs__wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.tariffs__unit {
  position: relative;
  display: block;
  width: 282px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 125px;
  background-color: #cdcfd1;
  box-sizing: border-box;
}
.tariffs__unit-title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
.tariffs__list {
  margin: 0;
  padding: 0;
  padding-left: 12px;
  padding-right: 14px;
}
.tariffs__item {
  font-family: 'HelveticaNeueCyr-Roman', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.tariffs__inner {
  position: absolute;
  left: 20px;
  bottom: 27px;
}
.tariffs__price {
  display: block;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}
.tariffs__btn {
  display: block;
  width: 148px;

  font-size: 18px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.01em;
  border: 2px solid #000000;
  color: #000000;
  box-sizing: border-box;
}
}
